____________ _______   __ _____ _____ ______
| ___ \ ___ \  _  \ \ / /|  ___|  ___|___  /
| |_/ / |_/ / | | |\ V / | |__ | |__    / / 
|  __/|    /| | | |/   \ |  __||  __|  / /  
| |   | |\ \\ \_/ / /^\ \| |___| |___./ /___
\_|   \_| \_|\___/\/   \/\____/\____/\_____/


A QUICK AND EASY PROXY GENERATOR BY ALLSOWILL
=============================================

COMMAND HELP:

proxeez - Runs proxeez

proxeez help - opens the help + about

=============================================

ACCESS THE DIRECTORY CONTAINING THE FILES TO BE TRANSCODED. (VITAL)

(example file path)

C:\Users\User>cd \demonstration\movieclips\bin

---- RUN THE COMMAND "proxeez" ----

C:\demonstration\movieclips\bin > proxeez

SELECT EITHER PRORES OR DNX BY ENTERING [QT] OR [DNX].

"Please choose ProRes[QT] or DNxHR [DNX] for your proxy format (QT/DNX)?"

CONFIRM THE FORMAT & DIRECTORY ARE CORRECT

"You are about to create DNx proxies of all video files in C:\demonstration\movieclips\bin. 
Do you want to continue (y/n)?:"

IF YES, PROXEEZ WILL CREATE A FOLDER CALLED "proxy" TO STORE THE TRANSCODED MEDIA.

ENJOY YOUR EASILY EDITABLE MEDIA!

=============================================

LIMITATIONS:

	- I have only tried with codecs I work with regularly. 
	h246, x265, XAVC, ProRes, DNx, MPEG4 all work fine.

	- HFR hasn't been tested.
	
	- Made in batch.
	
	- No Mac or Linux yet.

DO NOT RUN THE TRANSCODER OUTSIDE OF THE CORRECT DIRECTORY.

I AM NOT RESPONSIBLE FOR YOU TRANSCODING A MILLION VIDEOS!

=============================================
    _   ___  ___  _   _ _____ 
   /_\ | _ )/ _ \| | | |_   _|
  / _ \| _ \ (_) | |_| | | |  
 /_/ \_\___/\___/ \___/  |_|  
                              
=============================================

HELLO! Thanks for using proxeez!

PROXEEZ is my attempt at a handy tool I've been wanting for about a year now.

A simple script that used ffmpeg to generate proxy media for editing without having 
to type or drag and drop or (god forbid) open Media Composer. 

As I'm sure is quite clear, I'm not a programmer at all. Hence why PROXEEZ written sloppily in Batch.
There's likely many issues and possible improvements that I'm not even aware of so any help would be greatly appreciated.

I do plan to make a version for MacOS/Linux in the future but I don't own a Mac so that'll have to wait!

I hope you enjoy my workflow experiments, thanks for having a look!

=============================================
